<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AddExistingItemInVirtualFolder.SanderCox.6eb67602-1ce0-4a6f-82d4-9d6ccc2b6d72" Version="1.0" Language="en-US" Publisher="Sander Cox" />
    <DisplayName>Add Existing Item in Virtual Folder</DisplayName>
    <Description xml:space="preserve">Add Existing Item command hijacking for project filter folders. Try to obtain good working directory and show dialog there instead of at default location.</Description>
    <License>LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,)" />
    <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.0.26208.0,)" DisplayName="Visual Studio C++ core features" />
  </Prerequisites>
</PackageManifest>
